[default]
  url = "http://localhost:8086"
  token = "n4PHGAtx-H_4Leml-es7n1bekvJ-Arz4WUuXL-EWKwpwC_LPOI9yEghh6ZA78SPFUWkb1EzD7cefI8XwpuXlQg=="
  org = "geokalo"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
