[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://myinfluxv2:8086"]
  username = "myadmin"
  password = 'h3rcul3s!'
[[inputs.docker]]
  #endpoint = "unix:///var/run/docker.sock"
  #endpoint = "unix:///run/user/1000/podman/podman.sock"
  endpoint = "unix:///run/podman/podman.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  storage_objects = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

